# JConHT

./: .gitignore  README  pom.xml
input/: Bank.owl  CROMMapperTest.owl  CROMMapperTestOntology.owl  Test_as_man-syn.owl  Test_as_owl-func-syn.owl  Test_as_owl-xml.owl  Test_as_rdf-xml.owl  hermit-testonto-1.owl  hermit-testonto-2-backtrack.owl  hermit-testonto-2.owl  hermit-testonto-3.owl  hermit-testonto-4.owl  hermit-testonto-5.owl  pizza.owl  testonto1-compact.owl  testonto1.owl  testonto1_as_turtle.owl  testonto2.owl
input/CromMapperTest/: MapperTest.crom_dia  MapperTest.owl  MapperTest_old.owl
src/main/java/de/tudresden/inf/lat/jconht/: Main.java
src/main/java/de/tudresden/inf/lat/jconht/model/: AxiomBuilder.java  AxiomBuilderException.java  AxiomNegator.java  AxiomRenamer.java  AxiomToDual.java  ConceptConverterNormal.java  ConceptNegator.java  ConceptToDual.java  Configuration.java  ContextOntology.java  ContextOntologyException.java  HermitConceptConverter.java  HermitObjectVisitor.java  HermitRoleConverter.java  Powerset.java  PowersetElement.java  PowersetUgly.java  PreModel.java  RestrictedType.java  TupleTableEntries.java  Type.java  UnhandledAxiomTypeException.java  UnhandledClassExpressionException.java  UnhandledHermiTObjectException.java
src/main/java/de/tudresden/inf/lat/jconht/tableau/: AxiomRenamer.java  ContextReasoner.java  ContextTableau.java
src/main/java/de/tudresden/inf/lat/jconht/unused/: HermitConceptConverter.java  HermitObjectVisitor.java  HermitRoleConverter.java  PowersetUgly.java
(+22 files in other folders)
